<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style1.0.css">

</head>
<body>
	<div class="header">
  <a href="file:///C:/Users/GT/Desktop/GMC/index.html" class="logo">Logo here</a>

  <div class="header-right">
    <a class="active" href="file:///C:/Users/GT/Desktop/GMC/index.html">Home</a>
    <a href="file:///C:/Users/GT/Desktop/GMC/courses.html">Courses</a>
    <a href="file:///C:/Users/GT/Desktop/GMC/Contact.html">Contact</a>
  </div>
</div>
<h1 style="text-align: center; font-size: 50px">
	Welcome to My Cat website
</h1>

	<div>
		<img src="https://icatcare.org/app/uploads/2018/06/Layer-1704-1920x840.jpg" style="width: 100%;height: 100%">
	
	<img src="https://cbsnews1.cbsistatic.com/hub/i/2016/03/23/38e32f54-b910-4612-8852-be9e0fbdbf73/cat-istock.jpg" style="width: 100%;height: 100%;">
	</div>

	<h1 style="text-align: center;">
		More About Cats
	</h1>


	<div>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/5dsGWM5XGdg" align="center" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</div>

</body>
</html>